# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An educational implementation of autograd in OCaml"
maintainer: ["Rounak Datta"]
authors: ["Rounak Datta"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/rounakdatta/smolgrad.ml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/rounakdatta/smolgrad.ml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rounakdatta/smolgrad.ml.git"
